[theme]
inherit=pydata_sphinx_theme

[options]
# all opitions from pydata_sphinx_theme
sidebarwidth = 270
sidebar_includehidden = True
use_edit_page_button = False
external_links =
logo_link = https://sunpy.org/
bitbucket_url =
github_url =
gitlab_url =
twitter_url =
icon_links_label = Icon Links
icon_links =
google_analytics_id =
favicons =
show_prev_next = False
search_bar_text = Search the docs ...
search_bar_position = sidebar
navigation_with_keys = True
collapse_navigation = True
navigation_depth = 1
show_toc_level = 1
navbar_align = content
navbar_start = navbar-logo.html
navbar_center = navbar-nav.html
navbar_end = navbar-icon-links.html
footer_items = copyright.html, sphinx-version.html, icon-links.html
page_sidebar_items = page-toc.html

# Defaults for SunPy projects
copyright_html =
default_toctree_depth = 3
on_rtd =
# a dict mapping path prefixes to toctree depths
page_toctree_depths =
social_buttons = True
to_be_indexed = ['stable', 'latest']
twitter_id = sunpyproject

# These should be left empty and set in conf.py
about_links =
footer_links =
html_sidebars =
navbar_docs =
